generator std:u8 u8
	state u8:min()
	state u8:random(u8:min()+u8:constant(1), u8:max()/u8:constant(2))
	state u8:random(u8:max()/u8:constant(2)+u8:constant(1),
	                   u8:max()-u8:constant(1))
	state u8:max()

generator std:u16 u16
	state u16:min()
	state u16:random(u16:min()+u16:constant(1), u16:max()/u16:constant(2))
	state u16:random(u16:max()/u16:constant(2)+u16:constant(1),
	                   u16:max()-u16:constant(1))
	state u16:max()

generator std:u32 u32
	state u32:min()
	state u32:random(u32:min()+u32:constant(1), u32:max()/u32:constant(2))
	state u32:random(u32:max()/u32:constant(2)+u32:constant(1),
	                   u32:max()-u32:constant(1))
	state u32:max()

generator std:u64 u64
	state u64:min()
	state u64:random(u64:min()+u64:constant(1), u64:max()/u64:constant(2))
	state u64:random(u64:max()/u64:constant(2)+u64:constant(1),
	                   u64:max()-u64:constant(1))
	state u64:max()

generator std:i8 I8
	state i8:min()
	state i8:random(i8:min()+i8:constant(1), i8:min()/i8:constant(2))
	state i8:random(i8:min()/i8:constant(2)+i8:constant(1), i8:constant(-1))
	state i8:constant(0)
	state i8:random(i8:constant(1), i8:max()/i8:constant(2))
	state i8:random(i8:max()/i8:constant(2)+i8:constant(1),
	                   i8:max()-i8:constant(1))
	state i8:max()

generator std:i16 I16
	state i16:min()
	state i16:random(i16:min()+i16:constant(1), i16:min()/i16:constant(2))
	state i16:random(i16:min()/i16:constant(2)+i16:constant(1), i16:constant(-1))
	state i16:constant(0)
	state i16:random(i16:constant(1), i16:max()/i16:constant(2))
	state i16:random(i16:max()/i16:constant(2)+i16:constant(1),
	                   i16:max()-i16:constant(1))
	state i16:max()

generator std:i32 I32
	state i32:min()
	state i32:random(i32:min()+i32:constant(1), i32:min()/i32:constant(2))
	state i32:random(i32:min()/i32:constant(2)+i32:constant(1), i32:constant(-1))
	state i32:constant(0)
	state i32:random(i32:constant(1), i32:max()/i32:constant(2))
	state i32:random(i32:max()/i32:constant(2)+i32:constant(1),
	                   i32:max()-i32:constant(1))
	state i32:max()

generator std:i64 I64
	state i64:min()
	state i64:random(i64:min()+i64:constant(1), i64:min()/i64:constant(2))
	state i64:random(i64:min()/i64:constant(2)+i64:constant(1), i64:constant(-1))
	state i64:constant(0)
	state i64:random(i64:constant(1), i64:max()/i64:constant(2))
	state i64:random(i64:max()/i64:constant(2)+i64:constant(1),
	                   i64:max()-i64:constant(1))
	state i64:max()
