generator u8 4
	state:0 u8:min()
	state:1 u8:random(u8:min()+u8:constant(1), u8:max()/u8:constant(2))
	state:2 u8:random(u8:max()/u8:constant(2)+u8:constant(1),
	                   u8:max()-u8:constant(1))
	state:3 u8:max()

generator u16 4
	state:0 u16:min()
	state:1 u16:random(u16:min()+u16:constant(1), u16:max()/u16:constant(2))
	state:2 u16:random(u16:max()/u16:constant(2)+u16:constant(1),
	                   u16:max()-u16:constant(1))
	state:3 u16:max()

generator u32 4
	state:0 u32:min()
	state:1 u32:random(u32:min()+u32:constant(1), u32:max()/u32:constant(2))
	state:2 u32:random(u32:max()/u32:constant(2)+u32:constant(1),
	                   u32:max()-u32:constant(1))
	state:3 u32:max()

generator u64 4
	state:0 u64:min()
	state:1 u64:random(u64:min()+u64:constant(1), u64:max()/u64:constant(2))
	state:2 u64:random(u64:max()/u64:constant(2)+u64:constant(1),
	                   u64:max()-u64:constant(1))
	state:3 u64:max()

generator I8 7
	state:0 i8:min()
	state:1 i8:random(i8:min()+i8:constant(1), i8:min()/i8:constant(2))
	state:2 i8:random(i8:min()/i8:constant(2)+i8:constant(1), i8:constant(-1))
	state:3 i8:constant(0)
	state:4 i8:random(i8:constant(1), i8:max()/i8:constant(2))
	state:5 i8:random(i8:max()/i8:constant(2)+i8:constant(1),
	                   i8:max()-i8:constant(1))
	state:6 i8:max()

generator I16 7
	state:0 i16:min()
	state:1 i16:random(i16:min()+i16:constant(1), i16:min()/i16:constant(2))
	state:2 i16:random(i16:min()/i16:constant(2)+i16:constant(1), i16:constant(-1))
	state:3 i16:constant(0)
	state:4 i16:random(i16:constant(1), i16:max()/i16:constant(2))
	state:5 i16:random(i16:max()/i16:constant(2)+i16:constant(1),
	                   i16:max()-i16:constant(1))
	state:6 i16:max()

generator I32 7
	state:0 i32:min()
	state:1 i32:random(i32:min()+i32:constant(1), i32:min()/i32:constant(2))
	state:2 i32:random(i32:min()/i32:constant(2)+i32:constant(1), i32:constant(-1))
	state:3 i32:constant(0)
	state:4 i32:random(i32:constant(1), i32:max()/i32:constant(2))
	state:5 i32:random(i32:max()/i32:constant(2)+i32:constant(1),
	                   i32:max()-i32:constant(1))
	state:6 i32:max()

generator I64 7
	state:0 i64:min()
	state:1 i64:random(i64:min()+i64:constant(1), i64:min()/i64:constant(2))
	state:2 i64:random(i64:min()/i64:constant(2)+i64:constant(1), i64:constant(-1))
	state:3 i64:constant(0)
	state:4 i64:random(i64:constant(1), i64:max()/i64:constant(2))
	state:5 i64:random(i64:max()/i64:constant(2)+i64:constant(1),
	                   i64:max()-i64:constant(1))
	state:6 i64:max()
